/*
=========================================================================
Customer Report
=========================================================================
Purpose:
  - This report consolidates key customer metrics and behaviors

Highlights:
  1. Gathers essential fields such as names, ages, and transaction details.
  2. Segments customers into categories (VIP, Regular, New) and age groups.
  3. Aggregates customer-level metrics: 
    - total orders
    - total sales
    - total quantity purchased
    - total products
    - lifespan (in months)
  4. Calculates valuable KPIs:
    - recency (months since last order)
    - average order value
    - average monthly spend
==========================================================================
*/
/*----------------------------------------------------------------------------
1.) Base Query: Retrieves core columns from tables
-----------------------------------------------------------------------------*/
Select
fs.order_number,
fs.product_key,
fs.order_date,
fs.sales_amount,
fs.quantity,
dc.customer_key,
dc.customer_number,
dc.first_name,
dc.last_name,
dc.birthdate
From gold.fact_sales fs
Left Join gold.dim_customers dc
on dc.customer_key = fs.customer_key 
Where order_date is not Null 
  


